<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
    }
    #panel {
      width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .panel_item {
      height: 100px;
      border: 2px solid #143642;
      box-sizing: border-box;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      border-radius: 10px;
    }
    .panel_item:hover {
      opacity: .6;
      cursor: pointer;
    }
    #field-wrapper {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="panel">
    <div class="panel_item" data-shape="rectangle">rectangle</div>
    <div class="panel_item" data-shape="circle">circle</div>
  </div>
  <div id="field-wrapper"></div>
  <script src="./index.js"></script>
</body>
</html>